# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eco.Lab1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Order-only phony target for 1F5DF16EE1BF43B999A434ED38FE8F3A

build cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A: phony || CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_unscanned_Release C$:\EcoLab\Eco.Lab1\SourceFiles\CEcoLab1.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3A_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Factory.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_unscanned_Release C$:\EcoLab\Eco.Lab1\SourceFiles\CEcoLab1Factory.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3A_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Link the shared library 1F5DF16EE1BF43B999A434ED38FE8F3A.dll

build 1F5DF16EE1BF43B999A434ED38FE8F3A.dll 1F5DF16EE1BF43B999A434ED38FE8F3A.lib: C_SHARED_LIBRARY_LINKER__1F5DF16EE1BF43B999A434ED38FE8F3A_Release CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1.c.obj CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Factory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /DLL /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_FILE = 1F5DF16EE1BF43B999A434ED38FE8F3A.dll
  TARGET_IMPLIB = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Eco.Lab1


#############################################
# Order-only phony target for Eco.Lab1

build cmake_object_order_depends_target_Eco.Lab1: phony || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A cmake_object_order_depends_target_3A8E44677E82475CB4A3719ED8397E61 cmake_object_order_depends_target_4828F6552E4540E78121EBD220DC360E cmake_object_order_depends_target_872FEF1DE3314B87AD44D1E7C232C2F0 cmake_object_order_depends_target_AE202E543CE54550899603BD70C62565

build CMakeFiles\Eco.Lab1.dir\UnitTestFiles\SourceFiles\EcoLab1.c.obj: C_COMPILER__Eco.2eLab1_unscanned_Release C$:\EcoLab\Eco.Lab1\UnitTestFiles\SourceFiles\EcoLab1.c || cmake_object_order_depends_target_Eco.Lab1
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\Eco.Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Eco.Lab1.dir\UnitTestFiles\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\Eco.Lab1.dir\
  TARGET_PDB = Eco.Lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Eco.Lab1


#############################################
# Link the executable Eco.Lab1.exe

build Eco.Lab1.exe: C_EXECUTABLE_LINKER__Eco.2eLab1_Release CMakeFiles\Eco.Lab1.dir\UnitTestFiles\SourceFiles\EcoLab1.c.obj | 1F5DF16EE1BF43B999A434ED38FE8F3A.lib C$:\EcoLab\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib C$:\EcoLab\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib C$:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib C$:\EcoLab\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib 4828F6552E4540E78121EBD220DC360E.lib AE202E543CE54550899603BD70C62565.lib 3A8E44677E82475CB4A3719ED8397E61.lib 872FEF1DE3314B87AD44D1E7C232C2F0.lib || 1F5DF16EE1BF43B999A434ED38FE8F3A.dll 3A8E44677E82475CB4A3719ED8397E61.dll 4828F6552E4540E78121EBD220DC360E.dll 872FEF1DE3314B87AD44D1E7C232C2F0.dll AE202E543CE54550899603BD70C62565.dll
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /SUBSYSTEM:CONSOLE /INCREMENTAL:NO /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib  C:\EcoLab\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib  C:\EcoLab\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib  C:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib  C:\EcoLab\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib  4828F6552E4540E78121EBD220DC360E.lib  AE202E543CE54550899603BD70C62565.lib  3A8E44677E82475CB4A3719ED8397E61.lib  872FEF1DE3314B87AD44D1E7C232C2F0.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Eco.Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Eco.Lab1.dir\
  TARGET_FILE = Eco.Lab1.exe
  TARGET_IMPLIB = Eco.Lab1.lib
  TARGET_PDB = Eco.Lab1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab\Eco.Lab1 -BC:\EcoLab\Eco.Lab1\cmake-build-dynamic-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/EcoLab/Eco.Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target 4828F6552E4540E78121EBD220DC360E


#############################################
# Order-only phony target for 4828F6552E4540E78121EBD220DC360E

build cmake_object_order_depends_target_4828F6552E4540E78121EBD220DC360E: phony || Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir

build Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles\CEcoCalculatorC.c.obj: C_COMPILER__4828F6552E4540E78121EBD220DC360E_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorC\SourceFiles\CEcoCalculatorC.c || cmake_object_order_depends_target_4828F6552E4540E78121EBD220DC360E
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_4828F6552E4540E78121EBD220DC360E_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\HeaderFiles
  OBJECT_DIR = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir
  OBJECT_FILE_DIR = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\
  TARGET_PDB = 4828F6552E4540E78121EBD220DC360E.pdb

build Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles\CEcoCalculatorCFactory.c.obj: C_COMPILER__4828F6552E4540E78121EBD220DC360E_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorC\SourceFiles\CEcoCalculatorCFactory.c || cmake_object_order_depends_target_4828F6552E4540E78121EBD220DC360E
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_4828F6552E4540E78121EBD220DC360E_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\HeaderFiles
  OBJECT_DIR = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir
  OBJECT_FILE_DIR = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\
  TARGET_PDB = 4828F6552E4540E78121EBD220DC360E.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 4828F6552E4540E78121EBD220DC360E


#############################################
# Link the shared library 4828F6552E4540E78121EBD220DC360E.dll

build 4828F6552E4540E78121EBD220DC360E.dll 4828F6552E4540E78121EBD220DC360E.lib: C_SHARED_LIBRARY_LINKER__4828F6552E4540E78121EBD220DC360E_Release Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles\CEcoCalculatorC.c.obj Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\SourceFiles\CEcoCalculatorCFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /DLL /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Eco.CalculatorC\CMakeFiles\4828F6552E4540E78121EBD220DC360E.dir\
  TARGET_FILE = 4828F6552E4540E78121EBD220DC360E.dll
  TARGET_IMPLIB = 4828F6552E4540E78121EBD220DC360E.lib
  TARGET_PDB = 4828F6552E4540E78121EBD220DC360E.pdb


#############################################
# Utility command for edit_cache

build Eco.CalculatorC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorC && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eco.CalculatorC\edit_cache: phony Eco.CalculatorC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eco.CalculatorC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorC && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab\Eco.Lab1 -BC:\EcoLab\Eco.Lab1\cmake-build-dynamic-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eco.CalculatorC\rebuild_cache: phony Eco.CalculatorC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/EcoLab/Eco.Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target AE202E543CE54550899603BD70C62565


#############################################
# Order-only phony target for AE202E543CE54550899603BD70C62565

build cmake_object_order_depends_target_AE202E543CE54550899603BD70C62565: phony || Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir

build Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles\CEcoCalculatorB.c.obj: C_COMPILER__AE202E543CE54550899603BD70C62565_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorB\SourceFiles\CEcoCalculatorB.c || cmake_object_order_depends_target_AE202E543CE54550899603BD70C62565
  DEFINES = -DAE202E543CE54550899603BD70C62565_EXPORTS -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\HeaderFiles
  OBJECT_DIR = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir
  OBJECT_FILE_DIR = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\
  TARGET_PDB = AE202E543CE54550899603BD70C62565.pdb

build Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles\CEcoCalculatorBFactory.c.obj: C_COMPILER__AE202E543CE54550899603BD70C62565_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorB\SourceFiles\CEcoCalculatorBFactory.c || cmake_object_order_depends_target_AE202E543CE54550899603BD70C62565
  DEFINES = -DAE202E543CE54550899603BD70C62565_EXPORTS -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\HeaderFiles
  OBJECT_DIR = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir
  OBJECT_FILE_DIR = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\
  TARGET_PDB = AE202E543CE54550899603BD70C62565.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AE202E543CE54550899603BD70C62565


#############################################
# Link the shared library AE202E543CE54550899603BD70C62565.dll

build AE202E543CE54550899603BD70C62565.dll AE202E543CE54550899603BD70C62565.lib: C_SHARED_LIBRARY_LINKER__AE202E543CE54550899603BD70C62565_Release Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles\CEcoCalculatorB.c.obj Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\SourceFiles\CEcoCalculatorBFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /DLL /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Eco.CalculatorB\CMakeFiles\AE202E543CE54550899603BD70C62565.dir\
  TARGET_FILE = AE202E543CE54550899603BD70C62565.dll
  TARGET_IMPLIB = AE202E543CE54550899603BD70C62565.lib
  TARGET_PDB = AE202E543CE54550899603BD70C62565.pdb


#############################################
# Utility command for edit_cache

build Eco.CalculatorB\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorB && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eco.CalculatorB\edit_cache: phony Eco.CalculatorB\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eco.CalculatorB\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorB && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab\Eco.Lab1 -BC:\EcoLab\Eco.Lab1\cmake-build-dynamic-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eco.CalculatorB\rebuild_cache: phony Eco.CalculatorB\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/EcoLab/Eco.Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target 3A8E44677E82475CB4A3719ED8397E61


#############################################
# Order-only phony target for 3A8E44677E82475CB4A3719ED8397E61

build cmake_object_order_depends_target_3A8E44677E82475CB4A3719ED8397E61: phony || Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir

build Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles\CEcoCalculatorD.c.obj: C_COMPILER__3A8E44677E82475CB4A3719ED8397E61_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorD\SourceFiles\CEcoCalculatorD.c || cmake_object_order_depends_target_3A8E44677E82475CB4A3719ED8397E61
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_3A8E44677E82475CB4A3719ED8397E61_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\HeaderFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\..\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\..\Eco.CalculatorB\SharedFiles
  OBJECT_DIR = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir
  OBJECT_FILE_DIR = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\
  TARGET_PDB = 3A8E44677E82475CB4A3719ED8397E61.pdb

build Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles\CEcoCalculatorDFactory.c.obj: C_COMPILER__3A8E44677E82475CB4A3719ED8397E61_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorD\SourceFiles\CEcoCalculatorDFactory.c || cmake_object_order_depends_target_3A8E44677E82475CB4A3719ED8397E61
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_3A8E44677E82475CB4A3719ED8397E61_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\HeaderFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\..\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\..\Eco.CalculatorB\SharedFiles
  OBJECT_DIR = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir
  OBJECT_FILE_DIR = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\
  TARGET_PDB = 3A8E44677E82475CB4A3719ED8397E61.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 3A8E44677E82475CB4A3719ED8397E61


#############################################
# Link the shared library 3A8E44677E82475CB4A3719ED8397E61.dll

build 3A8E44677E82475CB4A3719ED8397E61.dll 3A8E44677E82475CB4A3719ED8397E61.lib: C_SHARED_LIBRARY_LINKER__3A8E44677E82475CB4A3719ED8397E61_Release Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles\CEcoCalculatorD.c.obj Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\SourceFiles\CEcoCalculatorDFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /DLL /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Eco.CalculatorD\CMakeFiles\3A8E44677E82475CB4A3719ED8397E61.dir\
  TARGET_FILE = 3A8E44677E82475CB4A3719ED8397E61.dll
  TARGET_IMPLIB = 3A8E44677E82475CB4A3719ED8397E61.lib
  TARGET_PDB = 3A8E44677E82475CB4A3719ED8397E61.pdb


#############################################
# Utility command for edit_cache

build Eco.CalculatorD\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorD && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eco.CalculatorD\edit_cache: phony Eco.CalculatorD\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eco.CalculatorD\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorD && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab\Eco.Lab1 -BC:\EcoLab\Eco.Lab1\cmake-build-dynamic-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eco.CalculatorD\rebuild_cache: phony Eco.CalculatorD\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/EcoLab/Eco.Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target 872FEF1DE3314B87AD44D1E7C232C2F0


#############################################
# Order-only phony target for 872FEF1DE3314B87AD44D1E7C232C2F0

build cmake_object_order_depends_target_872FEF1DE3314B87AD44D1E7C232C2F0: phony || Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir

build Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles\CEcoCalculatorE.c.obj: C_COMPILER__872FEF1DE3314B87AD44D1E7C232C2F0_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorE\SourceFiles\CEcoCalculatorE.c || cmake_object_order_depends_target_872FEF1DE3314B87AD44D1E7C232C2F0
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_872FEF1DE3314B87AD44D1E7C232C2F0_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\HeaderFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\..\Eco.CalculatorB\SharedFiles
  OBJECT_DIR = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir
  OBJECT_FILE_DIR = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\
  TARGET_PDB = 872FEF1DE3314B87AD44D1E7C232C2F0.pdb

build Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles\CEcoCalculatorEFactory.c.obj: C_COMPILER__872FEF1DE3314B87AD44D1E7C232C2F0_unscanned_Release C$:\EcoLab\Eco.Lab1\Eco.CalculatorE\SourceFiles\CEcoCalculatorEFactory.c || cmake_object_order_depends_target_872FEF1DE3314B87AD44D1E7C232C2F0
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DNDEBUG -DUGUID_UTILITY -DUNICODE -DWIN32 -D_872FEF1DE3314B87AD44D1E7C232C2F0_EXPORTS -D_UNICODE -D_WINDLL -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  INCLUDES = -IC:\EcoLab\Eco.Lab1\HeaderFiles -IC:\EcoLab\Eco.Lab1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorA\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorB\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorC\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorD\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.List1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.Core1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.System1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\EcoLab\Eco.Framework\Eco.FileSystemManagement1\SharedFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\HeaderFiles -IC:\EcoLab\Eco.Lab1\Eco.CalculatorE\..\Eco.CalculatorB\SharedFiles
  OBJECT_DIR = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir
  OBJECT_FILE_DIR = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles
  TARGET_COMPILE_PDB = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\
  TARGET_PDB = 872FEF1DE3314B87AD44D1E7C232C2F0.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 872FEF1DE3314B87AD44D1E7C232C2F0


#############################################
# Link the shared library 872FEF1DE3314B87AD44D1E7C232C2F0.dll

build 872FEF1DE3314B87AD44D1E7C232C2F0.dll 872FEF1DE3314B87AD44D1E7C232C2F0.lib: C_SHARED_LIBRARY_LINKER__872FEF1DE3314B87AD44D1E7C232C2F0_Release Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles\CEcoCalculatorE.c.obj Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\SourceFiles\CEcoCalculatorEFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /Zi /O2 /Oi /Gm- /MT /Gy
  LINK_FLAGS = /NOLOGO /DLL /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /OPT:REF /OPT:ICF /LTCG /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Eco.CalculatorE\CMakeFiles\872FEF1DE3314B87AD44D1E7C232C2F0.dir\
  TARGET_FILE = 872FEF1DE3314B87AD44D1E7C232C2F0.dll
  TARGET_IMPLIB = 872FEF1DE3314B87AD44D1E7C232C2F0.lib
  TARGET_PDB = 872FEF1DE3314B87AD44D1E7C232C2F0.pdb


#############################################
# Utility command for edit_cache

build Eco.CalculatorE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorE && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Eco.CalculatorE\edit_cache: phony Eco.CalculatorE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Eco.CalculatorE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\EcoLab\Eco.Lab1\cmake-build-dynamic-release\Eco.CalculatorE && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab\Eco.Lab1 -BC:\EcoLab\Eco.Lab1\cmake-build-dynamic-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eco.CalculatorE\rebuild_cache: phony Eco.CalculatorE\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1F5DF16EE1BF43B999A434ED38FE8F3A: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.dll

build 3A8E44677E82475CB4A3719ED8397E61: phony 3A8E44677E82475CB4A3719ED8397E61.dll

build 4828F6552E4540E78121EBD220DC360E: phony 4828F6552E4540E78121EBD220DC360E.dll

build 872FEF1DE3314B87AD44D1E7C232C2F0: phony 872FEF1DE3314B87AD44D1E7C232C2F0.dll

build AE202E543CE54550899603BD70C62565: phony AE202E543CE54550899603BD70C62565.dll

build Eco.Lab1: phony Eco.Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/EcoLab/Eco.Lab1/cmake-build-dynamic-release

build all: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.dll Eco.Lab1.exe Eco.CalculatorC\all Eco.CalculatorB\all Eco.CalculatorD\all Eco.CalculatorE\all

# =============================================================================

#############################################
# Folder: C:/EcoLab/Eco.Lab1/cmake-build-dynamic-release/Eco.CalculatorB

build Eco.CalculatorB\all: phony AE202E543CE54550899603BD70C62565.dll

# =============================================================================

#############################################
# Folder: C:/EcoLab/Eco.Lab1/cmake-build-dynamic-release/Eco.CalculatorC

build Eco.CalculatorC\all: phony 4828F6552E4540E78121EBD220DC360E.dll

# =============================================================================

#############################################
# Folder: C:/EcoLab/Eco.Lab1/cmake-build-dynamic-release/Eco.CalculatorD

build Eco.CalculatorD\all: phony 3A8E44677E82475CB4A3719ED8397E61.dll

# =============================================================================

#############################################
# Folder: C:/EcoLab/Eco.Lab1/cmake-build-dynamic-release/Eco.CalculatorE

build Eco.CalculatorE\all: phony 872FEF1DE3314B87AD44D1E7C232C2F0.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\EcoLab\Eco.Lab1\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorB\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorC\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorD\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorE\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\EcoLab\Eco.Lab1\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorB\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorC\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorD\CMakeLists.txt C$:\EcoLab\Eco.Lab1\Eco.CalculatorE\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
